<!DOCTYPE html>
<html data-wf-page="653a411988acafa2d1bf15b8" data-wf-site="653a411988acafa2d1bf152c" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/relaunch-wventures.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    right: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style><!--  Memberscript drag and drop file uploader  -->
  <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet">
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <section class="section">
    <div class="pitch">
      <div class="w-layout-grid pitch__grid">
        <div id="w-node-_58e2ebee-bffc-e0bc-4add-234a0d092552-d1bf15b8" class="pitch__wrap-header">
          <h1 class="pitch__heading">{{ texts.-1f86102c }}</h1>
          <p class="pitch__subline">{{ texts.7d18ec1c }}</p>
          <div class="pitch__wrap-icons"><img src="{{ images.-2aa547ed.url }}" loading="lazy" alt="{{ images.-2aa547ed.alt | trim | escape }}" class="pitch__icon"><img src="{{ images.6cbac468.url }}" loading="lazy" alt="{{ images.6cbac468.alt | trim | escape }}" class="pitch__icon under"></div>
        </div>
        <div class="pitch__form-block w-form">
          <form id="wf-form-Pitch-formular" name="wf-form-Pitch-formular" data-name="pitch_ular" action="https://usebasin.com/f/f06d423b9171" method="post" ms-code-file-upload="form" class="pitch__form" data-wf-page-id="653a411988acafa2d1bf15b8" data-wf-element-id="58e2ebee-bffc-e0bc-4add-234a0d09255b" data-ajax="true">
            <div class="pitch__input-wrap"><label for="Name" class="label">{{ texts.478e6d5 }}<span class="label-mandotory">{{ texts.2a }}</span></label><input type="text" class="input w-input" maxlength="256" name="Name" data-name="Name" placeholder="Leeloo Dallas" id="Name" required=""></div>
            <div class="pitch__input-wrap"><label for="Email" class="label">{{ texts.7bec1424 }}<span class="label-mandotory">{{ texts.2a }}</span></label><input type="email" class="input w-input" maxlength="256" name="Email" data-name="Email" placeholder="leeloo@dallas.com" id="Email" required=""></div>
            <div class="pitch__input-wrap"><label for="Message" class="label">{{ texts.310da432 }}<span class="label-mandotory">{{ texts.2a }}</span></label><input type="text" class="input w-input" maxlength="256" name="Message" data-name="Message" placeholder="Your best one-liner description" id="Message" required=""></div>
            <div class="pitch__input-wrap"><label for="Message" class="label">{{ texts.-25e7687d }}</label>
              <div class="radio__wrapper"><label class="radio__button-field w-radio"><input type="radio" id="up-to-500K" name="Budjet" value="up to $500K" data-name="Budjet" class="w-form-formradioinput radio__button w-radio-input"><span class="radio__button-label w-form-label" for="up-to-500K">{{ texts.-503fb5e6 }}</span></label><label class="radio__button-field w-radio"><input type="radio" id="500K-1M" name="Budjet" value="$500K — $1M" data-name="Budjet" class="w-form-formradioinput radio__button w-radio-input"><span class="radio__button-label w-form-label" for="500K-1M">{{ texts.449247ce }}</span></label><label class="radio__button-field w-radio"><input type="radio" id="1M-3M" name="Budjet" value="$1M — $3M" data-name="Budjet" class="w-form-formradioinput radio__button w-radio-input"><span class="radio__button-label w-form-label" for="1M-3M">{{ texts.-6052d72e }}</span></label></div>
            </div>
            <div class="pitch__input-wrap"><label for="URL" class="label">{{ texts.-2de965a8 }}</label><input type="text" class="input w-input" maxlength="256" name="URL" data-name="URL" placeholder="slidebean.com/" id="URL" required=""></div>
            <div class="pitch__input-wrap"><label for="Message" class="label">{{ texts.220fbbb9 }}</label>
              <div ms-code-file-upload-input="fileToUpload" class="uploader"></div>
              <p class="uploader__legend">{{ texts.-4195eb9a }}</p>
            </div><input type="submit" value="Send proposal" data-wait="Sending..." class="pitch__cta w-button">
          </form>
          <div class="pitch__success w-form-done">
            <div>{{ texts.5a0ea5a1 }}</div>
          </div>
          <div class="pitch__error w-form-fail">
            <div>{{ texts.-7c112e99 }}</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/relaunch-wventures.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
/*
 * WVENTURES | typed + blink
 * 04.10.23 @16:45
 */
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = false;
  addBlink(shouldBlink);
  initTyping();
});
function addBlink(shouldBlink) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `#tobetyped::after { content:"|"; animation: typingBlink linear 1s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping() {
  const toBeTyped = document.querySelector(`[data-id="tobetyped"]`);
  if (!toBeTyped) return;
  const words = [
    "concept",
    "proposal",
    "vision"
  ];
  const LETTER_TYPE_DELAY = 40;
  const WORD_STAY_DELAY = 1500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * handle navigation color on scroll
 * build 24.10.23 @ 15:32
 */
document.addEventListener("DOMContentLoaded", () => {
  initNavbarColor();
});
// helper get element's offsetHeight
function getOffsetHeight(element) {
  const realHeightInPixels = element.offsetHeight;
  return realHeightInPixels;
}
// handle navigation color on scroll
function initNavbarColor() {
  const trigger = document.querySelector(`[data-id="trigger"]`);
  const target = document.querySelector(`[data-id="target"]`); // navigation
  // if no trigger, navbar remains white
  if (!trigger) {
    target.style.backgroundColor = "white";
    return;
  }
  const timeline = gsap.timeline({
    scrollTrigger: {
      trigger: trigger,
      start: `top-=${getOffsetHeight(target)} top`,
      end: "center center",
      markers: false, // debug
      onEnter: () => {
        // Change color to white when the target is in view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 1)", duration: 0.5 });
      },
      onLeaveBack: () => {
        // Change color back to transparent when the target leaves the view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 0)", duration: 0.5 });
      }
    }
  }); // end timeline
} // end initNavbarColor()
</script>
  <script>
/*
 * WVENTURES | navigation v.1
 * dependencies: gsap.js
 * build 24.10.23 @ 17:45
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(".embed-burger");
  const menu = document.querySelector(".navbar1_menu");
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById("cool-hamburger");
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState()
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script><!--  Memberscript drag and drop file uploader  -->
  <script src="https://unpkg.com/filepond@^4/dist/filepond.js"></script>
  <script>
/*
 * MEMBERSCRIPT #38 v0.1 FORM FILE UPLOADER
*/
const forms = document.querySelectorAll('form[ms-code-file-upload="form"]');
forms.forEach((form) => {
  form.setAttribute('enctype', 'multipart/form-data');
  const uploadInputs = form.querySelectorAll('[ms-code-file-upload-input]');
  uploadInputs.forEach((uploadInput) => {
    const inputName = uploadInput.getAttribute('ms-code-file-upload-input');
    const fileInput = document.createElement('input');
    fileInput.setAttribute('type', 'file');
    fileInput.setAttribute('name', inputName);
    fileInput.setAttribute('id', inputName);
    uploadInput.appendChild(fileInput);
  });
});
</script>
  <script>
/*
 * MEMBERSCRIPT #40 v0.1 DRAG AND DROP FILE UPLOADER
*/
document.addEventListener("DOMContentLoaded", function () {
  const inputElement = document.querySelector('input[type="file"]');
  const pond = FilePond.create(inputElement, {
    credits: false,
    name: "fileToUpload",
    storeAsFile: true
  });
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>