<!DOCTYPE html>
<html data-wf-page="653a411988acafa2d1bf154d" data-wf-site="653a411988acafa2d1bf152c" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/relaunch-wventures.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    right: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="fs-cc-components">
    <div fs-cc="banner" class="fs-cc-banner_component">
      <div class="fs-cc-banner_container">
        <div class="fs-cc-banner_text">{{ texts.-5767796a }}<strong>{{ texts.6af87d0b }}</strong>{{ texts.-1eb4ce39 }}<a href="{{ links.23 }}" class="link">{{ texts.6ad7d527 }}</a>{{ texts.1442d302 }}</div>
        <div class="fs-cc-banner_buttons-wrapper">
          <a fs-cc="open-preferences" href="{{ links.23 }}" class="fs-cc-banner_text-link">{{ texts.-6bfbaf20 }}</a>
          <a fs-cc="deny" href="{{ links.23 }}" class="fs-cc-banner_button fs-cc-button-alt w-button">{{ texts.-5c134542 }}</a>
          <a fs-cc="allow" href="{{ links.23 }}" class="fs-cc-banner_button w-button">{{ texts.-7c16fc2b }}</a>
        </div>
      </div>
      <div fs-cc="interaction" class="fs-cc-banner_trigger"></div>
    </div>
    <div fs-cc="manager" class="fs-cc-manager_component">
      <div fs-cc="open-preferences" class="fs-cc-manager_button">
        <div class="fs-cc-manager_icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 513.59 555.87">
            <path d="M314.39 15.29c-35.69-20.39-79.51-20.39-115.2 0l-70.66 40.24-.33.22-70.11 41.01C22.59 117.48.67 155.41.44 196.52L0 277.76v.33l.44 81.24c.22 41.12 22.16 79.04 57.65 99.76l70.11 41.01.33.22 70.66 40.24a116.123 116.123 0 0 0 115.2 0l70.66-40.24.33-.22 70.11-41.01c35.5-20.72 57.43-58.65 57.65-99.76l.44-81.24v-.33l-.44-81.24c-.22-41.12-22.16-79.04-57.65-99.76l-70.11-41.01-.33-.22-70.66-40.24Zm-86.43 50.6a58.43 58.43 0 0 1 57.65 0l70.44 40.13 70 41.01a58.086 58.086 0 0 1 28.77 49.94l.44 81.13-.44 81.13c-.11 20.5-11.02 39.57-28.77 49.94l-70 41.01-70.44 40.13a58.43 58.43 0 0 1-57.65 0l-70.44-40.13-70-41.01a58.086 58.086 0 0 1-28.77-49.94l-.44-81.13.44-81.13c.11-20.5 11.02-39.57 28.77-49.94l70-41.01 70.44-40.13Zm-.33 212.09c0-16.09 13.01-29.1 29.1-29.1s29.1 13.01 29.1 29.1-13.01 29.1-29.1 29.1-29.1-13.01-29.1-29.1Zm29.1-87.31c-48.28 0-87.31 39.13-87.31 87.31s39.13 87.31 87.31 87.31 87.31-39.13 87.31-87.31-39.13-87.31-87.31-87.31Z" style="fill:black;fill-rule:evenodd"></path>
          </svg></div>
      </div>
      <div fs-cc="interaction" class="fs-cc-manager_trigger"></div>
    </div>
    <div fs-cc="preferences" fs-cc-scroll="disable" class="fs-cc-prefs_component w-form">
      <form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="cookie_preferences" method="get" class="fs-cc-prefs_form" data-wf-page-id="653a411988acafa2d1bf154d" data-wf-element-id="5cdac203-2c29-2913-4a6a-4ab2619c2d84" data-netlify="true" data-ajax="true" data-content-type="application/x-www-form-urlencoded">
        <div fs-cc="close" class="fs-cc-prefs_close">
          <div class="fs-cc-prefs_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewBox="0 0 16 24">
              <path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
            </svg></div>
        </div>
        <div class="fs-cc-prefs_content">
          <div class="fs-cc-prefs_space-small">
            <div class="fs-cc-prefs_title">{{ texts.2dc7a23e }}</div>
          </div>
          <div class="fs-cc-prefs_space-small">
            <div class="fs-cc-prefs_text">{{ texts.5719b980 }}</div>
          </div>
          <div class="fs-cc-prefs_space-medium">
            <a fs-cc="deny" href="{{ links.23 }}" class="fs-cc-prefs_button fs-cc-button-alt w-button">{{ texts.-1bb35ed1 }}</a>
            <a fs-cc="allow" href="{{ links.23 }}" class="fs-cc-prefs_button w-button">{{ texts.-79c29fd3 }}</a>
          </div>
          <div class="fs-cc-prefs_space-small">
            <div class="fs-cc-prefs_title">{{ texts.351868e0 }}</div>
          </div>
          <div class="fs-cc-prefs_option">
            <div class="fs-cc-prefs_toggle-wrapper">
              <div class="fs-cc-prefs_label">{{ texts.16a393aa }}</div>
              <div class="fs-cc-prefs_text"><strong>{{ texts.-5c954f1a }}</strong></div>
            </div>
            <div class="fs-cc-prefs_text">{{ texts.-7b9165df }}</div>
          </div>
          <div class="fs-cc-prefs_option">
            <div class="fs-cc-prefs_toggle-wrapper">
              <div class="fs-cc-prefs_label">{{ texts.3fc9ea06 }}</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="marketing-2" class="fs-cc-prefs_checkbox-label w-form-label">{{ texts.16a3932e }}</span>
                <div class="fs-cc-prefs_toggle"></div>
              </label>
            </div>
            <div class="fs-cc-prefs_text">{{ texts.-7979fb1e }}</div>
          </div>
          <div class="fs-cc-prefs_option">
            <div class="fs-cc-prefs_toggle-wrapper">
              <div class="fs-cc-prefs_label">{{ texts.6fc5ea07 }}</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="personalization-2" class="fs-cc-prefs_checkbox-label w-form-label">{{ texts.16a3932e }}</span>
                <div class="fs-cc-prefs_toggle"></div>
              </label>
            </div>
            <div class="fs-cc-prefs_text">{{ texts.-1d143c52 }}</div>
          </div>
          <div class="fs-cc-prefs_option">
            <div class="fs-cc-prefs_toggle-wrapper">
              <div class="fs-cc-prefs_label">{{ texts.2fb3f453 }}</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="analytics-2" class="fs-cc-prefs_checkbox-label w-form-label">{{ texts.16a3932e }}</span>
                <div class="fs-cc-prefs_toggle"></div>
              </label>
            </div>
            <div class="fs-cc-prefs_text">{{ texts.-46635a4 }}</div>
          </div>
          <div class="fs-cc-prefs_buttons-wrapper">
            <a fs-cc="submit" href="{{ links.23 }}" class="fs-cc-prefs_button w-button">{{ texts.-c5b78c0 }}</a>
          </div><input type="submit" value="Submit" data-wait="Please wait..." class="fs-cc-prefs_submit-hide w-button">
          <div class="w-embed">
            <style>
/* smooth scrolling on iOS devices */
.fs-cc-prefs_content{-webkit-overflow-scrolling: touch}
</style>
          </div>
        </div>
      </form>
      <div class="w-form-done"></div>
      <div class="w-form-fail"></div>
      <div fs-cc="close" class="fs-cc-prefs_overlay"></div>
      <div fs-cc="interaction" class="fs-cc-prefs_trigger"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/relaunch-wventures.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
/*
 * WVENTURES | typed + blink
 * 04.10.23 @16:45
 */
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = false;
  addBlink(shouldBlink);
  initTyping();
});
function addBlink(shouldBlink) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `#tobetyped::after { content:"|"; animation: typingBlink linear 1s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping() {
  const toBeTyped = document.querySelector(`[data-id="tobetyped"]`);
  if (!toBeTyped) return;
  const words = [
    "concept",
    "proposal",
    "vision"
  ];
  const LETTER_TYPE_DELAY = 40;
  const WORD_STAY_DELAY = 1500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * handle navigation color on scroll
 * build 24.10.23 @ 15:32
 */
document.addEventListener("DOMContentLoaded", () => {
  initNavbarColor();
});
// helper get element's offsetHeight
function getOffsetHeight(element) {
  const realHeightInPixels = element.offsetHeight;
  return realHeightInPixels;
}
// handle navigation color on scroll
function initNavbarColor() {
  const trigger = document.querySelector(`[data-id="trigger"]`);
  const target = document.querySelector(`[data-id="target"]`); // navigation
  // if no trigger, navbar remains white
  if (!trigger) {
    target.style.backgroundColor = "white";
    return;
  }
  const timeline = gsap.timeline({
    scrollTrigger: {
      trigger: trigger,
      start: `top-=${getOffsetHeight(target)} top`,
      end: "center center",
      markers: false, // debug
      onEnter: () => {
        // Change color to white when the target is in view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 1)", duration: 0.5 });
      },
      onLeaveBack: () => {
        // Change color back to transparent when the target leaves the view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 0)", duration: 0.5 });
      }
    }
  }); // end timeline
} // end initNavbarColor()
</script>
  <script>
/*
 * WVENTURES | navigation v.1
 * dependencies: gsap.js
 * build 24.10.23 @ 17:45
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(".embed-burger");
  const menu = document.querySelector(".navbar1_menu");
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById("cool-hamburger");
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState()
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>