<!DOCTYPE html>
<html data-wf-page="653a411988acafa2d1bf15b4" data-wf-site="653a411988acafa2d1bf152c" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  
  
  
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/relaunch-wventures.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.ico" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Finsweet Cookie Consent  -->
  <script async="" src="https://cdn.jsdelivr.net/npm/@finsweet/cookie-consent@1/fs-cc.js" fs-cc-mode="opt-in" fs-cc-expires="180"></script>
  <style>
  /* remove ugly focus + highlights */
  .svg-embed,
  a,
  a:focus,
  button:focus,
  input:focus,
  textarea:focus {
    outline: 0 !important;
    outline-style: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
    -webkit-touch-callout: none !important;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
  }
</style>
  <style>
  /* Improve font quality */
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility; /* Enhances font rendering */
    /* -webkit-text-stroke: 0.1px; */ /* Adds a subtle text shadow for better readability */
    font-smooth: always; /* For Windows browsers */
  }
</style>
  <style>
  /* temporarily hide badge */
  .w-webflow-badge {
    display: none !important;
  }
  /* temporarily whitelabel login */
  .w-reset.w-editor-bem-EditorLogo {
    display: none !important;
  }
</style>
  <style>
  /* scroll progress */ 
  :root {
    --indicator-color: rgba(0, 0, 0, 1);
    --indicator-slide-color: rgba(0, 0, 0, .2);
    --indicator-font: "Unicons";
    --indicator-content: "\e84b";
    --indicator-hover: #027DFB;
  }
  @font-face {
    font-family: "Unicons";
    src: url("https://uploads-ssl.webflow.com/61a0f086f2b1f289503a4957/6329d8e0a1790e3283ae2504_unicons.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @media only screen and (max-width: 767px) {
    .progress-wrap {
      display: none !important;
    }
  }
  .progress-wrap {
    position: fixed;
    right: 24px;
    bottom: 24px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px var(--indicator-slide-color);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    transition: all 200ms linear;
  }
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  .progress-wrap::after {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    color: #242b37;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::after {
    opacity: 0;
  }
  .progress-wrap::before {
    position: absolute;
    font-family: var(--indicator-font);
    content: var(--indicator-content);
    text-align: center;
    line-height: 46px;
    font-size: 24px;
    opacity: 0;
    color: var(--indicator-hover);
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    transition: all 200ms linear;
  }
  .progress-wrap:hover::before {
    opacity: 1;
  }
  .progress-wrap svg path {
    fill: none;
  }
  .progress-wrap svg.progress-circle path {
    stroke: #242b37;
    stroke-width: 4;
    box-sizing: border-box;
    transition: all 200ms linear;
  }
</style>
  <style>
/* GSAP reveal text while scrolling */
.line {
  position: relative;
}
.line-mask {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  opacity: 0.65;
  height: 110%;
  width: 100%;
  z-index: 2;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <section class="fake"></section>
  <section data-id="trigger" class="hero__mission-wrap">
    <div class="container mission">
      <div class="home-product_layout-2">
        <div id="w-node-_7d45edbb-388a-7018-c338-4845909a9347-d1bf15b4" class="home-product_h-wrap">
          <h2 class="text-size-h5">{{ texts.-2e7e803 }}</h2>
          <a href="{{ links.23 }}" class="c_text-link_component-2 w-inline-block">
            <div class="c_text-link_text">{{ texts.-2d422d1f }}</div>
            <div class="c_text-link_line-2"></div>
          </a>
        </div>
        <p id="w-node-_7d45edbb-388a-7018-c338-4845909a934e-d1bf15b4" class="text-size-h1-2">{{ texts.3e28c }}<span class="text-style-garamond">{{ texts.-257e9768 }}</span>{{ texts.-c65595d }}</p>
      </div>
      <div class="home-product_layout-2">
        <div id="w-node-_7d45edbb-388a-7018-c338-4845909a9354-d1bf15b4" class="home-product_sticky-wrap">
          <div class="home-product_sticky">
            <div class="home-product_img-height">
              <div data-delay="1500" data-animation="cross" class="slider w-slider" data-autoplay="true" data-easing="ease-in-out-quart" data-hide-arrows="false" data-disable-swipe="true" data-autoplay-limit="0" data-nav-spacing="3" data-duration="350" data-infinite="true">
                <div class="w-slider-mask">
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.-6886a812.alt | trim | escape }}" src="{{ images.-6886a812.url }}" loading="lazy" class="home-product_img"></div>
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.-2d409c73.alt | trim | escape }}" src="{{ images.-2d409c73.url }}" loading="lazy" class="home-product_img"></div>
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.4bf8441c.alt | trim | escape }}" src="{{ images.4bf8441c.url }}" loading="lazy" class="home-product_img"></div>
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.-b53d577.alt | trim | escape }}" src="{{ images.-b53d577.url }}" loading="lazy" class="home-product_img"></div>
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.79a127c1.alt | trim | escape }}" src="{{ images.79a127c1.url }}" loading="lazy" class="home-product_img"></div>
                  <div class="w-slide"><img sizes="(max-width: 767px) 90vw, (max-width: 991px) 26vw, 34vw" alt="{{ images.56052f06.alt | trim | escape }}" src="{{ images.56052f06.url }}" loading="lazy" class="home-product_img"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-round"></div>
              </div>
            </div>
          </div>
        </div>
        <p data-id="split-lines" class="text-size-h2 is-home-brands">{{ texts.-618e8c8c }}<br></p>
      </div>
    </div>
  </section>
  <section class="fake"></section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/relaunch-wventures.js" type="text/javascript"></script><!--  lenis smooth scroll  -->
  <script data-id-scroll="" data-autoinit="true" data-duration="1" data-orientation="vertical" data-smoothwheel="true" data-smoothtouch="false" data-touchmultiplier="1.5" data-easing="(t) => (t === 1 ? 1 : 1 - Math.pow(2, -10 * t))" data-useoverscroll="true" data-usecontrols="true" data-useanchor="true" data-useraf="true" data-infinite="false" defer="" src="https://assets.website-files.com/645e0e1ff7fdb6dc8c85f3a2/64a5544a813c7253b90f2f50_lenis-offbrand.txt">
</script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script>
/*
 * WVENTURES | typed + blink
 * 04.10.23 @16:45
 */
document.addEventListener("DOMContentLoaded", () => {
  const shouldBlink = false;
  addBlink(shouldBlink);
  initTyping();
});
function addBlink(shouldBlink) {
  if (!shouldBlink) return;
  const styleElement = document.createElement("style");
  const cssRules = `#tobetyped::after { content:"|"; animation: typingBlink linear 1s infinite; } @keyframes typingBlink { 0%, 100% { opacity: 0; } 50% { opacity: 1; } }`;
  styleElement.textContent = cssRules;
  document.head.appendChild(styleElement);
}
function initTyping() {
  const toBeTyped = document.querySelector(`[data-id="tobetyped"]`);
  if (!toBeTyped) return;
  const words = [
    "concept",
    "proposal",
    "vision"
  ];
  const LETTER_TYPE_DELAY = 40;
  const WORD_STAY_DELAY = 1500;
  const DIRECTION_FORWARDS = 0;
  const DIRECTION_BACKWARDS = 1;
  let direction = DIRECTION_FORWARDS;
  let wordIndex = 0;
  let letterIndex = 0;
  let wordTypeInterval;
  function startTyping() {
    wordTypeInterval = setInterval(typeLetter, LETTER_TYPE_DELAY);
  }
  function typeLetter() {
    const word = words[wordIndex];
    if (direction === DIRECTION_FORWARDS) {
      letterIndex++;
      if (letterIndex === word.length) {
        direction = DIRECTION_BACKWARDS;
        clearInterval(wordTypeInterval);
        setTimeout(startTyping, WORD_STAY_DELAY);
      }
    } else if (direction === DIRECTION_BACKWARDS) {
      letterIndex--;
      if (letterIndex === 0) {
        nextWord();
      }
    }
    const textToType = word.substring(0, letterIndex);
    toBeTyped.textContent = textToType;
  }
  function nextWord() {
    letterIndex = 0;
    direction = DIRECTION_FORWARDS;
    wordIndex++;
    if (wordIndex === words.length) {
      wordIndex = 0;
    }
  }
  // Initialize typer
  startTyping();
}
</script>
  <script>
/*
 * handle navigation color on scroll
 * build 24.10.23 @ 15:32
 */
document.addEventListener("DOMContentLoaded", () => {
  initNavbarColor();
});
// helper get element's offsetHeight
function getOffsetHeight(element) {
  const realHeightInPixels = element.offsetHeight;
  return realHeightInPixels;
}
// handle navigation color on scroll
function initNavbarColor() {
  const trigger = document.querySelector(`[data-id="trigger"]`);
  const target = document.querySelector(`[data-id="target"]`); // navigation
  // if no trigger, navbar remains white
  if (!trigger) {
    target.style.backgroundColor = "white";
    return;
  }
  const timeline = gsap.timeline({
    scrollTrigger: {
      trigger: trigger,
      start: `top-=${getOffsetHeight(target)} top`,
      end: "center center",
      markers: false, // debug
      onEnter: () => {
        // Change color to white when the target is in view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 1)", duration: 0.5 });
      },
      onLeaveBack: () => {
        // Change color back to transparent when the target leaves the view
        gsap.to(target, { backgroundColor: "rgba(255, 255, 255, 0)", duration: 0.5 });
      }
    }
  }); // end timeline
} // end initNavbarColor()
</script>
  <script>
/*
 * WVENTURES | navigation v.1
 * dependencies: gsap.js
 * build 24.10.23 @ 17:45
 */
document.addEventListener("DOMContentLoaded", () => {
  handleNavigation();
});
function handleNavigation() {
  let isOpen = false;
  const burger = document.querySelector(".embed-burger");
  const menu = document.querySelector(".navbar1_menu");
  const navLinks = document.querySelectorAll(`[data-id="navbar-link"]`);
  const hamburgerSVG = document.getElementById("cool-hamburger");
  // custom click event for SVG
  const clickEvent = new Event("click", {
    bubbles: true,
    cancelable: true
  });
  // helper open menu
  function openMenu() {
    gsap.to(menu, { x: "0%", duration: 0.5 }); // open
  }
  // helper close menu
  function closeMenu() {
    gsap.to(menu, { x: "100%", duration: 0.5 }); // close
  }
  // helper handle menu state
  function handleMenuState() {
    burger.addEventListener("click", () => {
      if (!isOpen) {
        openMenu();
      } else {
        closeMenu();
      }
      isOpen = !isOpen;
    });
  } // end handleMenuState
  // handle links clicked to close menu
  function handleLinksClicked() {
    navLinks.forEach((navLink) => {
      navLink.addEventListener("click", () => {
        closeMenu();
        // dispatch click event on SVG
        hamburgerSVG.dispatchEvent(clickEvent);
      });
    });
  } // end handleLinksClicked
  if (window.innerWidth < 991) {
    console.log("Viewport is less than 991 pixels wide");
    handleMenuState()
    handleLinksClicked();
  } else {
    console.log("Viewport is 991 pixels or wider");
    return;
  } // end if
} // end handleNavigation
</script>
  <script>
/*
 * scroll progress v1
 * TO DO: INJECT CSS + ADD SVG ARROW ICON INSTEAD OF SYMBOL CONTENT
 * build 26.06.23 @18:35
 */
document.addEventListener("DOMContentLoaded", () => {
  injectHTML();
  injectCSS();
  showScrollProgress();
});
// 🥬 helper | inject wrapper emoji css
function injectCSS() {
  const css = ``;
  const style = document.createElement("style");
  style.innerHTML = css;
  document.head.appendChild(style);
}
// 🥬 helper | create and inject emoji
function injectHTML() {
  const scrollProgressHTML = `<div class="progress-wrap"><svg class="progress-circle svg-content"height="100%"viewBox="-1 -1 102 102"width="100%"><path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/></svg></div>`;
  const div = document.createElement("div");
  div.innerHTML = scrollProgressHTML;
  document.body.prepend(div);
}
// 🥬 animate scroll progress element
function showScrollProgress() {
  // Clause guard
  if (!document.querySelector(".progress-wrap")) return;
  const progressPath = document.querySelector(".progress-wrap path");
  const pathLength = progressPath.getTotalLength();
  progressPath.style.transition = "none";
  progressPath.style.strokeDasharray = `${pathLength} ${pathLength}`;
  progressPath.style.strokeDashoffset = pathLength;
  progressPath.getBoundingClientRect();
  progressPath.style.transition = "stroke-dashoffset 10ms linear";
  const updateProgress = () => {
    const scroll = window.pageYOffset || document.documentElement.scrollTop;
    const height =
      document.documentElement.scrollHeight -
      document.documentElement.clientHeight;
    const progress = pathLength - (scroll * pathLength) / height;
    progressPath.style.strokeDashoffset = progress;
  };
  updateProgress();
  window.addEventListener("scroll", updateProgress, { passive: true });
  const offset = 50;
  const duration = 550;
  window.addEventListener(
    "scroll",
    () => {
      if (window.pageYOffset > offset) {
        document
          .querySelector(".progress-wrap")
          .classList.add("active-progress");
      } else {
        document
          .querySelector(".progress-wrap")
          .classList.remove("active-progress");
      }
    },
    { passive: true }
  );
  document
    .querySelector(".progress-wrap")
    .addEventListener("click", (event) => {
      event.preventDefault();
      scrollToTop(duration);
      return false;
    });
  function scrollToTop(duration) {
    const start = window.pageYOffset || document.documentElement.scrollTop;
    const startTime = performance.now();
    function scrollStep(timestamp) {
      const currentTime = timestamp || performance.now();
      const elapsedTime = currentTime - startTime;
      const scrollTo = Math.max(start - (start * elapsedTime) / duration, 0);
      window.scrollTo(0, scrollTo);
      if (elapsedTime < duration) {
        window.requestAnimationFrame(scrollStep);
      }
    }
    window.requestAnimationFrame(scrollStep);
  }
}
</script>
  <script>
/*
 * inject current year in footer
 * build 24.10.23 @ 11:22
 */
document.addEventListener("DOMContentLoaded", () => {
  const copyrightYear = document.querySelector(`[data-date="year"]`);
  if (!copyrightYear) return;
  copyrightYear.textContent = new Date().getFullYear();
});
</script><!--  split-type js -->
  <script src="https://unpkg.com/split-type"></script>
  <script>
/*
 * Reveal text while scrolling
 * Dependencies: GSAP and SplitType
 * Build Date: 26.10.23 @ 16:42
 */
document.addEventListener("DOMContentLoaded", () => {
  initializeTextReveal();
});
function initializeTextReveal() {
  const elementsToSplit = document.querySelectorAll(`[data-id="split-lines"]`);
  if (elementsToSplit.length === 0) return;
  const instancesOfSplit = [];
  function runSplit() {
    elementsToSplit.forEach((element, index) => {
      instancesOfSplit[index] = new SplitType(element, {
        types: "lines, words",
      });
    });
    document.querySelectorAll(".line").forEach((line) => {
      const lineMask = document.createElement("div");
      lineMask.classList.add("line-mask");
      line.appendChild(lineMask);
    });
  }
  runSplit();
  let windowWidth = window.innerWidth;
  window.addEventListener("resize", () => {
    if (windowWidth !== window.innerWidth) {
      windowWidth = window.innerWidth;
      elementsToSplit.forEach((element, index) => {
        instancesOfSplit[index].revert();
      });
      runSplit();
      createAnimation();
    }
  });
  gsap.registerPlugin(ScrollTrigger);
  function createAnimation() {
    document.querySelectorAll(".line").forEach((line) => {
      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: line,
          start: "top center",
          end: "bottom center",
          scrub: 1,
        },
      });
      tl.to(line.querySelector(".line-mask"), {
        width: "0%",
        duration: 1,
      });
    });
  }
  createAnimation();
}
</script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}</body></html>